<aura:component controller="auraMiniProject" implements = "force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,flexipage:availableForRecordHome,force:lightningQuickAction,forceCommunity:availableForAllPageTypes">
    
    <aura:attribute name="userName" type="String" />
    <aura:attribute name="OTP" type="String" />
    <aura:attribute name="VOTP" type="String" />
    <aura:attribute name="passWord" type="String" />
    <aura:attribute name="conPassword" type="String" />
    <aura:attribute name="errorMsg" type="String" />
    <aura:attribute name="userNameList" type="String[]" />
    <aura:attribute name="userNameTruthy" type="Boolean" default="false"/>
    <aura:attribute name="OTPTruthy" type="Boolean" default="false"/>
    <aura:attribute name="passWordTruthy" type="Boolean" default="false"/>

    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="forbg" style="background-image: URL('/resource/scorpionbgimg'); background-repeat: no-repeat; background-size: cover; padding:1.5cm;">
        <span id="logo"><img src="https://dof823s572inc.cloudfront.net/images/logo-2.2107191509420.png" alt="scorpion_logo"/></span>
        <section id="sec1" name="sec1">
            <a href="javascript:void(0)" id="btnh" onclick="{!c.showLoginPage}">Login</a>
        </section>
        <br/>
        <br/>
        <br/>
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-2" style="padding-left: 2%; padding-top: 2%; padding-bottom: 2%;">
                <section id="sec2" name="sec2" style="padding-top: 30%; padding-bottom: 30%;">
                    <p class="center-align" id="p1">RESET IT</p>
                    <p class="center-align" id="p2"><sup></sup><span id="huge-text">ANYWAY</span></p>
                    <p id="p3">With Scorpion, you get the best technology, marketing, and people to grow your business.</p>
                </section>
            </div>
            <div class="slds-col slds-size_1-of-2 slds-align_absolute-center">
                <div class="slds-p-vertical_xx-large slds-box slds-theme_shade slds-m-around_x-large" style="width: 750px;">
                    <div class="slds-box slds-theme_default slds-m-vertical_large">
                        <div class="slds-form-element__control slds-p-around_xx-small">
                        <lightning:input name="username" label="Username" required="true" value="{!v.userName}"/>
                        <lightning:button class="slds-m-top_small" label="Send OTP" onclick="{!c.sendOTP}"/>
                        <aura:if isTrue="{!v.userNameTruthy}">
                            <div class="slds-form-element slds-p-around_xx-small" style="color: red; font-size: 10pt;">
                                *Username is invalid. Try <a onclick="{c.showSignupPage}" >Signup</a>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.OTPTruthy}">
                            <br/>
                            We have sent the OTP to your email.
                            <lightning:input name="OTP" label="Enter OTP" required="true" value="{!v.VOTP}"/>
                            <lightning:button class="slds-m-top_small" label="Validate" onclick="{!c.validateOTP}"/>
                        </aura:if>
                        <aura:if isTrue="{!v.passWordTruthy}">
                            <lightning:input name="passWord" label="New Password" type="password" required="true" value="{!v.passWord}"/>
                            <lightning:input name="conPassWord" label="Confirm Password" type="password" required="true" value="{!v.conPassword}"/>
                            <lightning:button class="slds-m-top_small" label="Submit" onclick="{!c.updatePassword}"/>
                        </aura:if>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>